<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ralston Almeida</title>
    <link href="/stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/stylesheets/font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<style>
ul {
list-style-type: none;
}
.ribbit {
  font-family: 'Sansita One';
  font-size: 128px !important;
  color: #27ae60 !important;
  -webkit-font-smoothing: antialiased;
  vertical-align: baseline;
  text-shadow: 0 2px 3px rgba(0, 0, 0, .3);
}
img#ribbit-icon {
  width: 135px;
  height: 125px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;

}

.list-portfolio-description {
	border-left: 3px solid #d1d2d4;
	border-right: 3px solid #d1d2d4;
	border-bottom: 3px solid #d1d2d4;
}

.check-circle-icon-style {
	margin-left: 10px;
	color: #27ae60;
	font-size:25px;
}

.label-portfolio-description {
	margin-left: 10px;
	font-size:23px;
	font-weight: bold;
	color: #d1d2d4;
}

.value-portfolio-description {
	margin-left: 10px;
	font-size: 19px;
	font-style: italic;
}
</style>
</head>
<body style="background-color:#fafafa;">
	
	<div class="container">
		<div class="row" style="background-color:#000000;display:flex;padding:10px;">
			<h3>
				<span class="name" style="color:#fff;">Ralston Almeida</span> 
			</h3>
			<h4 style="color:#fff;padding: 16px;">
				<span class="name" style="color:#fff;">
					<i class="fa fa-chevron-right "></i>
					<i class="fa fa-chevron-right" style="  margin-left: -10px;"></i> 
					<span style="margin-left:10px;color:#aed232;">Portfolio</span>
				</span>
			</h4>
		</div>
		
		<div class="row" style="background-color:#aed232; height:20px; display: block;" ></div>
		
		<div class="row" style="display:flex;background-color: #fff;height:500px;padding-top:100px;">
			<div class="col-md-2 col-md-offset-4">
				<div class="col-md-2 col-md-offset-5">
					<img id="ribbit-icon" src="./images/Ribbit Chrome App Icon.png" />
				</div>
				<div class="web-title">
					<span class="ribbit">Ribbit</span>
				</div>
			</div>
		</div>
		
		<div class="row">
			<h1> ShopRibbit.com </h1>
		</div>
		<div class="row">
                <div  class="col-lg-12" style="background-color:#aed232">
		</div>		
		<div class="row">
			<h3>About </h3>
			<p class="col-lg-6">
				Ribbit is an internet app that lets you save items from shopping websites. The items you save are stored on your account, for you to organize, track and visit later.
			</p>
			<div class="col-lg-6">
				<div class="col-lg-12 list-portfolio-description" style="border-top:3px solid #d1d2d4;">
					<i class="fa fa-check-circle check-circle-icon-style" ></i>
					<span class="label-portfolio-description" >Project Date: </span>
					<span class="value-portfolio-description">August 2014 </span>
				</div>
				<div class="col-lg-12 list-portfolio-description">
					<i class="fa fa-check-circle check-circle-icon-style"></i>
					<span class="label-portfolio-description">Project Type: </span>
					<span class="value-portfolio-description"> Web Development </span>
				</div>
				<div class="col-lg-12 list-portfolio-description">
					<span class="label-portfolio-description">Categories</span>
					<ul>
						<li>Full-stack Development </li>
						<li>Website Design</li>
						<li>Logo Design</li>
						<li>Chrome App</li>
						
					</ul>
				</div>
				<div class="col-lg-12 list-portfolio-description" style="padding-top: 10px;">
					<p style="background-color:#000000;height:60px;  text-align: center;padding-top: 6px;">
						<a href="http://www.shopribbit.com" target="_page" style="color:#fff;font-size: 30px;"> Go to Live Project </a>
					</p>
				</div>
				<div class="col-lg-12 list-portfolio-description" style="padding-top: 10px;">
					<p style="background-color:#000000;height:60px;  text-align: center;padding-top: 6px;">
						<a href="https://chrome.google.com/webstore/detail/shop-ribbit/kdokmfbhnockobblhkmfpnhbikeapnbp/reviews?authuser=1" target="_page" style="color:#fff;font-size: 30px;"> Install Chrome App</a>
					</p>
				</div>
			</div>
			
		</div>
		<div class="row">
			<h1>Snapshots</h1>
			<div class="col-xs-12" style="padding:50px;">
				<img style="width:inherit" src="./images/sign-up.png" />
			</div>
		</div>
		<div class="row">
			<h1>Snapshot Chrome App in Action</h1>
			<div class="col-xs-12" style="padding:50px;">
				<img style="width:inherit" src="./images/chrome-app-scrrenshot.png" />
			</div>
		</div>

	</div>	
</body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>